## sklearn mlpregressor
- 2個 csv (report, breed)
(32, 16) 6.37

- 3個 csv (report, breed, birth)
(32,32) 6.14
(32,16) 6.08
(16,16) 6.13
(32,16,8) 6.37
(32, 16) 6.16 體重fill_mean

- 4個
(32,16)   spec只有狀況類別one-hot


全部標準正規化 + 全部OHE + Fillna 泌乳天數，牛體重 填平均
- 3個csv (report, birth, breed) test fill -1
   250 epoch (32,16) 6.30
   250 epoch (16,16) 6.15

- 3個csv (report, birth, breed) test fill 0
   350 epoch (32,16) 6.19
   350 epoch (16,16) 

- 3個csv (report, birth, spec) 備註轉換 test fill0
   350 epoch (32,16) 6.20
   350 epoch (16,16) 6.14

- 3個csv (report, birth, spec) 狀況類別OHE test fill0
   350 epoch (32,16) 12.149765

- 2個csv (report, birth)
   (32,16) 6.09
   (16,16) 6.00
   (16,16), valid=0.01 5.97
   (32,8), valid=0.01 6.04
   (16,10), valid=0.01 bad
   (64, 32), 6.07
   (8, 8) 6.06
   (10,10) 6.03
   (16,16,16) 6.06

- 2個csv (report, birth) del 月齡
  (16,16) 5.90
  (16,16) 6.06
  (16,16) 6.04
  add 配種精液 6.07
  xgb 6.11

- 2個csv (report, birth) del 月齡 add 序列號, 乳牛編號
  xgb 5.817

- 2個csv (report, birth) del 月齡 add 父親精液
  xgb 5.94
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號
  xgb 5.79 5.78

- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 最後配種精液
  xgb 5.79
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號
  xgb 5.76
- 2個csv feas=3623(report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號
  xgb 5.71 
  rs=0 5.763 5.763
  rs=2 5.746
  rs=42  5.747
  rs=11 5.78
  rs=43 5.737
  5.05 rs=13 5.720
  tm=approx, 5.04, rs=13 6.14
  4.83rs=13, maxdepth=7 5.773
  5.11rs=49 5.753
  5.03rs=39 5.731
  5.03rs=35 5.749
  rs=32 5.771
  rs=28 5.720
  rs=20 5.724
  5.03序列號ohe rs=13 5.76
  參數調整 xgb 5.92
  600 ts0.99 0.83 RMSE3.62 5.567
  蝶代數200 5.640
  0.755 蝶代數300 RMSE4.37 5.59
  0.797 蝶帶數500 RMSE3.98 5.5478
  0.809 蝶代數600 RMSE3.85 5.5466
  0.815      625  RMSE3.79 5.574
  0.816 蝶代數650 RMSE3.78 5.5554 
  0.822 蝶代數700 RMSE3.72 5.560
  0.852 蝶代數1000 RMSE3.39 5.613 
  
  rs=13, prev, ep=100, 5.59
  rs=13, prev, ep=200, 5.63
  
  all lbe 12features 
  16f acc+sub cow
  14  acc+sub cow sz 5.63
  
  add最近分娩、前次分娩月5.0rs=13 5.74
  add第一次配種精液 4.94rs=13 5.81
  add 過去乳量未來乳量 rs=11.86
  add 配種精液 5.04rs=13 5.731
  add 配種精液 5.72 

- 2個csv (report, birth) del 月齡 序列號, 乳牛編號 labelEncoder add 父親精液, 母親乳牛編號
  出生日期月 5.04rs=13 5.77
  5.06rs=13 5.769

- 2個csv features=3635 (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號, 最近分娩日期月
  xgb 5.697(random) 5.76 5.779
  5.01rs=13 5.739
  5.17rs=28 5.742
  5.05rs=20 5.759
  5.11rs=42 5.735
  5.15,rs=42,ts=0.7 5.768
  5.11rs=615 5.741
  5.08rs=4 5.737
  5.03rs=616 5.751
  add 配種精液 5.76 5.769

- 2個csv features=3635 (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號,最近分娩日期日
  5.13rs=42 5.756

- 2個csv features=3635 (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號,出生日期月
  xgb 5.754
  rs=13 

- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號,最近分娩日期月，最後配種日期月
  xgb 5.80
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號,最近分娩日期月，出生日期月
  xgb 5.72
  5.02rs=13 5.726
  
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號,最近分娩日期月，最後配種精液
  xgb 5.80
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號，乳牛編號,最近分娩日期月 前次分娩日期月
  xgb 5.73

- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號，乳牛編號,第一次配種精液 出生日期+最近分娩日期月+前次分娩日期月
  rs=13 5.731
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號，乳牛編號, 出生日期+最近分娩日期月+前次分娩日期月
  5.0rs=13 5.748

- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號OHE, 乳牛編號,最近分娩日期月
  xgb 5.76

--------------- birth feature try -------------
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號，乳牛編號,最近分娩日期月，犢牛體型
  xgb 5.77
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號, 犢牛體型
  xgb 5.761
- 2個csv features=4484 (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號, 犢牛編號1,2
  xgb 5.763
- 2個csv features=3635 (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號, 分娩月
  xgb 5.779
- 2個csv (report, birth) del 月齡 add 父親精液, 母親乳牛編號, 序列號, 乳牛編號, 犢牛體型 最近分娩+前次分娩+乾乳日期月
  5.11 rs=42 5.7615
-------------------------------------------

- 2個csv (report, birth) del 月齡,農場代號
  vaild=0.1 (16,16) 6.01
- 2個csv (report, birth) del 月齡,農場代號,月份
  vaild=0.1 (16,16) 6.02

- 2個csv (report, birth) del 月齡 add 不健康
  valid=0.1 (16,16) 6.01 6.02 5.99
  valid=0.1 (16,16) (rs=0)5.96 (rs=2) 5.92
  valid=0.1 rs = 42 (16,16) 6.01
  valid=0.01 (16,16) 5.96 5.99
  valid=0 (16,16) 5.94 6.0 5.97
  
  svr 6.20

- 同上 資料月份OHE 8萬 21 胎次不normal del 月齡 add 不健康
  (16,16) 5.94 5.92 5.98 5.98
  xgb 6.10

- 同上 資料月份OHE 8萬 21 胎次不normal del 月齡 add 不健康, 序列號
  (16,16) 5.99

- 同上 資料月份OHE 8萬 21 胎次不normal del 月齡, 配種次數 add 不健康
  (16,16) 5.94 6.01

- 同上 資料月份OHE 8萬 21 胎次不normal del 月齡, 分娩難易度 add 不健康
  (16,16) 5.99

- 同上 資料月份OHE 8萬 21 胎次、配種次數不normal del 月齡, 分娩難易度 add 不健康
  (16,16) 6.08

- 同上 資料月份OHE 8萬 21 胎次、分娩不normal del 月齡, 配種次數 add 不健康
  (16,16) 5.95 5.98 5.95

- 同上 資料月份OHE 8萬 21 胎次不normal del 月齡, 配種次數, 分娩難易度 add 不健康
  (16,16) 6.01

- 2個csv (report, birth) add 不健康
  rs=2 (16,16) 5.98
  (16,16) 6.03

- 同上 資料月份OHE 8萬 22
  valid=0.01 (16,16) 5.955 6.01 6.01
  valid=0.1 (16,16) 5.98 5.96 5.953 6.01 6.07 6.05
  (16,16,bz64) 6.03 
  valid=0.3 (16,16,bz64) 6.0 
  valid=0.1 med (16,16) 6.08 
  valid=0.1 (32,16) 6.06 5.958 5.99
  valid=0.1 (16,8) 6.03 6.05 6.07
  valid=0.1 (16,16,16) 6.03 6.02 6.01 6.04
  valid=0.1 (16,16,16,16) 6.03
  valid=0.1 (32,32) 6.04 6.04 6.01
early (16,16) 6.04 6.06 6.04
  
  keras (256,128,1) 6.39
  keras (16,16,1) 6.11 6.07 6.14 6.22 
  keras (16,16,1) 6.04(bz 256) 6.07(bz 256) 6.30(bz 512) 6.11(bz 128) 6.28(bz 256)
  keras (32,16,1) 6.16 6.3(adamax)

  
- 同上 資料月份OHE 8萬 22 normalize all
  (16,16) 6.81

- 同上 資料、出生月份OHE 8萬 34
  (16,16) 6.08
- 同上 資料月份OHE+出生月 8萬 23
  (16,16) 6.13
- 同上 資料、最近分娩月份OHE 8萬 34
  (16,16) 6.13

- 同上 出生日期OHE 8萬 1404
  valid=0.1 (32,32,16) 8.16
  valid=0.1 (16,16) 7.55

- 同上 母親乳牛標號OHE 8萬 1288
  valid=0.1 (16,16) 6.49

- 同上 最近分娩日期OHE 8萬 2000
  valid=0.1 (16,16) 6.65

- 同上 最近配種日期OHE 8萬 1715
  valid=0.1 (16,16) 7.42

- 同上 最近配種精液OHE 8萬 223
  valid=0.1 (16,16) 6.35

- 同上 前次分娩日期OHE 8萬 1487
  valid=0.1 (16,16) 6.86

- 同上 第一次配種日期OHE 8萬 1723
  valid=0.1 (16,16) 7.21

- 同上 第一次配種精液OHE 8萬 238
  valid=0.1 (16,16) 6.47

- 同上 採樣日期 8萬 249
  valid=0.1 (16,16) 7.44 7.53

- 同上 檢測日期 8萬 255
  (16,16) 8.02
  el (32,32) 7.38

- 同上 父親精液編號 8萬 365
  el (32,32) 6.71
     (32,32) 7.1
  el (64,32) 7.01
  el (16,16) 6.24
  (16,16) 6.49

- del report 胎次
   6.13 6.06 6.06 6.08
- del birth 胎次
   6.04 6.06 6.04 6.09
- del birth 分娩
   6.03 6.03 6.00 6.05 6.07 6.04
- del report 泌乳
   6.76
- del report 月齡
   6.01
-- no del
   6.02 6.06 6.06 6.07 6.04

2 csv (report, birth) merge by 胎次
- 6.08 6.03 6.17

- 時序資料 同兩張表(report, birth)最佳 乳量沒OHE
  val=0.1 (16,16) 6.94
  val=0.1 (32,16) 6.92
  乳牛編號OHE (32,16) 6.92 
  乳牛編號OHE (16,16) 7.07

## pytorch 
- 4個
8.87
