## sklearn mlpregressor
- 2個 csv (report, breed)
(32, 16) 6.37

- 3個 csv (report, breed, birth)
(32,32) 6.14
(32,16) 6.08
(16,16) 6.13
(32,16,8) 6.37
(32, 16) 6.16 體重fill_mean

- 4個
(32,16)   spec只有狀況類別one-hot

全部標準正規化 + 全部OHE + Fillna 泌乳天數，牛體重 填平均
- 3個csv (report, birth, breed) test fill -1
   250 epoch (32,16) 6.30
   250 epoch (16,16) 6.15

- 3個csv (report, birth, breed) test fill 0
   350 epoch (32,16) 6.19
   350 epoch (16,16) 

- 3個csv (report, birth, spec) 備註轉換 test fill0
   350 epoch (32,16) 6.20
   350 epoch (16,16) 6.14

- 3個csv (report, birth, spec) 狀況類別OHE test fill0
   350 epoch (32,16) 12.149765

- 2個csv (report, birth)
   (32,16) 6.09
   (16,16) 6.00
   (16,16), valid=0.01 5.97
   (32,8), valid=0.01 6.04
   (16,10), valid=0.01 bad
   (64, 32), 6.07
   (8, 8) 6.06
   (10,10) 6.03
   (16,16,16) 6.06

- 2個csv (report, birth) del 月齡
  valid=0.1 (16,16) 5.90
  valid=0   (16,16) 6.06
  valid=0.01 (16,16) 6.04

- 2個csv (report, birth) del 月齡,農場代號
  vaild=0.1 (16,16) 6.01
- 2個csv (report, birth) del 月齡,農場代號,月份
  vaild=0.1 (16,16) 6.02


- 2個csv (report, birth) del 月齡 add 不健康
  valid=0.1 (16,16) 6.01 6.02 5.99
  valid=0.1 (16,16) (rs=0)5.96 (rs=2) 5.96
  valid=0.1 rs = 42 (16,16) 6.01
  valid=0.01 (16,16) 5.96 5.99
  valid=0 (16,16) 5.94 6.0 5.97

- 同上 資料月份OHE 8萬 22
  valid=0.01 (16,16) 5.955 6.01 6.01
  valid=0.1 (16,16) 5.98 5.96 5.953 6.01 6.07 6.05
  (16,16,bz64) 6.03 
  valid=0.3 (16,16,bz64) 6.0 
  valid=0.1 med (16,16) 6.08 
  valid=0.1 (32,16) 6.06 5.958 5.99
  valid=0.1 (16,8) 6.03 6.05 6.07
  valid=0.1 (16,16,16) 6.03 6.02 6.01 6.04
  valid=0.1 (16,16,16,16) 6.03
  valid=0.1 (32,32) 6.04 6.04 6.01
early (16,16) 6.04 6.06 6.04
  
  keras (256,128,1) 6.39
  keras (16,16,1) 6.11 6.07 6.14 6.22 
  keras (16,16,1) 6.04(bz 256) 6.07(bz 256) 6.30(bz 512) 6.11(bz 128) 6.28(bz 256)
  keras (32,16,1) 6.16 6.3(adamax)

- 同上 資料月份OHE 8萬 22 normalize all
  (16,16) 6.81

- 同上 資料、出生月份OHE 8萬 34
  (16,16) 6.08
- 同上 資料月份OHE+出生月 8萬 23
  (16,16) 6.13
- 同上 資料、最近分娩月份OHE 8萬 34
  (16,16) 6.13

- 同上 出生日期OHE 8萬 1404
  valid=0.1 (32,32,16) 8.16
  valid=0.1 (16,16) 7.55

- 同上 母親乳牛標號OHE 8萬 1288
  valid=0.1 (16,16) 6.49

- 同上 最近分娩日期OHE 8萬 2000
  valid=0.1 (16,16) 6.65

- 同上 最近配種日期OHE 8萬 1715
  valid=0.1 (16,16) 7.42

- 同上 最近配種精液OHE 8萬 223
  valid=0.1 (16,16) 6.35

- 同上 前次分娩日期OHE 8萬 1487
  valid=0.1 (16,16) 6.86

- 同上 第一次配種日期OHE 8萬 1723
  valid=0.1 (16,16) 7.21

- 同上 第一次配種精液OHE 8萬 238
  valid=0.1 (16,16) 6.47

- 同上 採樣日期 8萬 249
  valid=0.1 (16,16) 7.44 7.53

- 同上 檢測日期 8萬 255
  (16,16) 8.02
  el (32,32) 7.38

- 同上 父親精液編號 8萬 365
  el (32,32) 6.71
     (32,32) 7.1
  el (64,32) 7.01
  el (16,16) 6.24
  (16,16) 6.49

- del report 胎次
   6.13 6.06 6.06 6.08
- del birth 胎次
   6.04 6.06 6.04 6.09
- del birth 分娩
   6.03 6.03 6.00 6.05 6.07 6.04
- del report 泌乳
   6.76
- del report 月齡
   6.01
-- no del
   6.02 6.06 6.06 6.07 6.04


- 時序資料 同兩張表(report, birth)最佳 乳量沒OHE
  val=0.1 (16,16) 6.94
  val=0.1 (32,16) 6.92
  乳牛編號OHE (32,16) 6.92 
  乳牛編號OHE (16,16) 7.07

minmax正規化 + OHE + NA填平均
- 2個csv (report, birth)
   350 epoch (16,16) 8.07

## pytorch 
- 4個
8.87
